.magic-cursor
	display: inline-block
	height: 1.3em
	width: 4px
	vertical-align: sub
	background-color: #000
	margin-left: 5px
	animation: blinking 1.5s ease infinite

@keyframes blinking
	0%
		opacity: 0
	100%
		opacity: 1

		